<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/surfaceFragment"
        android:name="com.touchmove.kotlin.SurfaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@+string/surfaceFragment"
        tools:layout="layout/fragment_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>